<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNG STAGE 1</title>
    <link rel="stylesheet" href="./Style/index.css">
</head>
<body>
    <main>
        <div class="image">
            <img src="./img/profilePics.jpg" alt="">
        </div>

        <section class="main_identity">
            <h3 id="slack">
                
            </h3>
            <h3 id="utc">
                
            </h3>
            <h3 id="week">
               
            </h3>
            <h3  id="Track">
                
            </h3>
            <button><a href="https://github.com/ononobiFavour"> github</a></button>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>